Notepad--/Notepad--/MainWindow.xaml

<Window x:Class="Notepad__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Title="New File - Notepad--" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="dNotepad.ico">
    <DockPanel>
        
        <!--Menu Bar-->
        <Menu DockPanel.Dock="Top" Background="Black" Foreground="White">

            <!--File Menu bar: New, Open, Save-->
            <MenuItem Header="File">
                <MenuItem x:Name="fileMenuNew" Header="New" Click="fileMenuNew_Click" InputGestureText="Ctrl+N" />
                <MenuItem x:Name="fileMenuOpen" Header="Open" Click="fileMenuOpen_Click" InputGestureText="Ctrl+O" />
                <MenuItem x:Name="fileMenuSave" Header="Save" Click="fileMenuSave_Click" InputGestureText="Ctrl+S" />
                <MenuItem x:Name="fileMenuClose" Header="Close" Click="fileMenuClose_Click" InputGestureText="Ctrl+W" />
            </MenuItem>

            <!--Edit menu bar: find, replace-->
            <MenuItem Header="Edit">
                <MenuItem x:Name="editMenuFind" Header="Find (TODO)" Click="editMenuFind_Click" />
                <MenuItem x:Name="editMenuReplace" Header="Replace (TODO)" Click="editMenuReplace_Click" />
            </MenuItem>

            <!--Help-->
            <MenuItem x:Name="helpMenu"  Header="Help" Click="helpMenu_Click" />
        </Menu>
        
        <!--Holds text!
                TextWrapping set to wrap, allows for overflow to go to new line
                AcceptsReturn set to true allows for enter key
                Properties set to auto height and auto width, allows for dynamic resizing
        -->
        <TextBox x:Name="tbxNotepad" TextWrapping="Wrap" AcceptsReturn="True" Background="Black" Foreground="LimeGreen" />
    </DockPanel>
</Window>
