Notepad--/MainWindow.xaml

<Window x:Class="Notepad__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel Background="Black" >

        <!--Toolbar-->
        <Grid Background="#FF080101" Margin="0 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            
            <!--File button-->
            <Button BorderThickness="0" Grid.Column="0" Click="fileBtn_Click" x:Name="fileBtn" Content="File" Background="Black" Foreground="White" BorderBrush="#FF1AAE35"/>
            
            <!--Edit button-->
            <Button BorderThickness="0" Grid.Column="1" Click="editBtn_Click" x:Name="editBtn" Content="Edit" Background="Black" Foreground="White"/>
            
            <!--Format button-->
            <Button BorderThickness="0" Grid.Column="2" Click="formatBtn_Click" x:Name="formatBtn" Content="Format" Background="Black" Foreground="White"/>
            
            <!--Help Button-->
            <Button BorderThickness="0" Grid.Column="3" Click="helpBtn_Click" x:Name="helpBtn" Content="Help" Background="Black" Foreground="White" />
        </Grid>     

        <!--Text box-->
        <DockPanel Width="790" Height="540">
            <DockPanel Margin="0 0 0 0"    HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" >
                <TextBox DockPanel.Dock="Top" Padding="10" Background="{x:Null}" Foreground="LimeGreen"  AcceptsReturn="True" TextWrapping="Wrap"  />
            </DockPanel>
        </DockPanel>

    </StackPanel>
</Window>
